server {
    listen 10000;
    listen [::]:10000;

    server_name rateme.in;

    location /api {
        proxy_pass http://localhost:8001/api;
        include proxy_params;
    }

    location / {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }
}